# ChatHub

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/chatapp/client/: ChatClient.java
client/src/main/resources/: whatsapp-style.css
server/: pom.xml
server/src/main/java/com/chatapp/server/: ChatServer.java  DatabaseConfig.java
